{
  "name": "career-advancement",
  "version": "1.0.0",
  "description": "Professional career coaching website offering CV writing, interview preparation, and career counseling services. Helping professionals advance their careers with expert guidance and personalized coaching.",
  "main": "admin-calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["career-coaching", "cv-writing", "interview-preparation", "career-development", "professional-development", "job-search", "career-advancement"],
  "author": "Career Advancement Team",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.12"
  }
}
